- title Team.model_name.human count: 2
.container
  = card :teams, variant: :table, actions:[link_to_add_if(new_team_path, policy(Team).create?)]
    .table
      .table__head
        .table__row
          .table__cell.table__cell--slim
          .table__cell = Team.human_attribute_name :name
          - if policy(Team).financial_overview?
            .table__cell = Team.human_attribute_name :balance
      .table__body
        - @teams.each do |team|
          a.table__row href=team_path(team)
            .table__cell.table__cell--slim: .stack
              - team.users.reject(&:kiosk?).each do |user|
                = avatar user
            .table__cell = team.name
            - if policy(Team).financial_overview?
              .table__cell = number_to_accounting team.balance
