- @team ||= Team.new
= modal id: :add, show: @team.errors.any?
  = card :create_team
    = awesome_form_for @team do |f|
      = f.text_field :name
      = f.submit_line
.container
  = card :teams, variant: :table, actions:[add_if(:add, policy(Team).create?)]
    .table
      .table__head
        .table__row
          .table__cell.table__cell--selection
          .table__cell = Team.human_attribute_name :name
          .table__cell = Team.human_attribute_name :balance
      .table__body
        - @teams.each do |team|
          a.table__row href=team_path(team)
            .table__cell.table__cell--selection
            .table__cell = team.name
            .table__cell = number_to_accounting team.balance
