= render "teams/head", team: @team
.container
  = card :members, variant: :table
    .table
      .table__head
        .table__row
          .table__cell.table__cell--selection
          .table__cell = User.human_attribute_name :name
          .table__cell = User.human_attribute_name :email
      .table__body
        - @team.users.without_role(:kiosk).each do |user|
          a.table__row href=user_path(user)
            .table__cell.table__cell--selection = avatar user
            .table__cell = user.name
            .table__cell = user.email
