p
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    small.link = link_to t(".forgot_password"), new_password_path(resource_name)

  - if controller_name != 'sessions'
    small.link = link_to t(".log_in"), new_session_path(resource_name)

