- title User.model_name.human count: 3
- breadcrumbs users: users_path
.container
  = card :users, variant: :table, actions: [link_to_add_if(new_user_path, policy(User).create?)]
    .table
      .table__head
        .table__row
          .table__cell.table__cell--selection
          .table__cell = User.human_attribute_name :name
          .table__cell = User.human_attribute_name :email
          .table__cell = User.human_attribute_name :last_activity_at
          .table__cell = User.human_attribute_name :last_time_in_office
      .table__body
        - @users.each do |user|
          a.table__row href=user_path(user)
            .table__cell.table__cell--selection = avatar user
            .table__cell
              div = user.name
              small = user.team.name
              - if user.invite_pending?
                div: small.muted = t ".invite_pending"
              - if user.archived?
                div: small.muted = t ".archived_at", time: l(user.archived_at.to_date)
            .table__cell = user.email
            .table__cell
              - if user.last_activity_at
                = timeago_tag user.last_activity_at
            .table__cell
              - if user.last_time_in_office
                = timeago_tag user.last_time_in_office
