- title User.model_name.human count: 3
- @user ||= User.new
- modal id: :create_user, show: @user.errors.any?
  = card :invite_user
    = awesome_form_for @user do |f|
      = f.collection_select :team_id, Team.all, :id, :name
      .line
        = f.text_field :first_name
        = f.text_field :last_name
      = f.text_field :email
      = f.submit_line
.container
  = card :users, variant: :table, actions: [add_if(:create_user, policy(@user).create?)]
    .table
      .table__head
        .table__row
          .table__cell.table__cell--selection
          .table__cell = User.human_attribute_name :name
          .table__cell = User.human_attribute_name :email
          .table__cell = User.human_attribute_name :last_activity_at
          .table__cell = User.human_attribute_name :last_time_in_office
      .table__body
        - @users.each do |user|
          a.table__row href=user_path(user)
            .table__cell.table__cell--selection = avatar user
            .table__cell
              div = user.name
              small = user.team.name
              - if user.invite_pending?
                div: small.muted = t ".invite_pending"
              - if user.archived?
                div: small.muted = t ".archived_at", time: l(user.archived_at.to_date)
            .table__cell = user.email
            .table__cell
              - if user.last_activity_at
                = timeago_tag user.last_activity_at
            .table__cell
              - if user.last_time_in_office
                = timeago_tag user.last_time_in_office
