- title @user.name
- modal id: :edit_user, show: @user.errors.any?
  = card :edit_user
    = awesome_form_for @user do |f|
      = f.text_field :first_name
      = f.text_field :last_name
      = f.password_field :password
      = f.password_field :password_confirmation
      - if policy(@user).destroy?
        = link_to t(".delete_user"), @user, method: :delete, class: "button button--link button--primary"
      = f.submit_line
- @device ||= @user.devices.new
- modal id: :create_device, show: @device.errors.any?
  = card :create_device
    = awesome_form_for @device do |f|
      = f.hidden_field :user_id
      = f.text_field :name
      = f.text_field :mac_address
      = f.submit_line
= header @user.name, components: [ mail_to(@user.email), edit_if(:edit_user, policy(@user).update?) ]
.container
  = card :devices, variant: :table, actions: [add_if(:create_device, policy(@device).create?)]
    .table
      .table__head
        .table__row
          .table__cell.table__cell--wide = Device.human_attribute_name :name
          .table__cell = Device.human_attribute_name :mac_address
          .table__cell.table__cell--slim = Device.human_attribute_name :last_activity_at
          .table__cell.table__cell--selection
      .table__body
        - @user.devices.select(&:persisted?).each do |device|
          .table__row
            .table__cell.table__cell--wide = device.name
            .table__cell = device.mac_address
            .table__cell.table__cell--slim = timeago_tag device.last_activity_at
            .table__cell.table__cell--selection
              - if policy(device).destroy?
                = link_to icon(:trash), device, method: :delete
