- title @user.name
- modal id: :edit_user, show: @user.errors.any?
  = card :edit_user
    = awesome_form_for @user do |f|
      = f.text_field :first_name
      = f.text_field :last_name
      = f.password_field :password
      = f.password_field :password_confirmation
      - if policy(@user).destroy?
        = f.check_box :archived
        = link_to t(".delete_user"), @user, method: :delete, class: "button button--link button--primary"
      = f.submit_line
- @device ||= @user.devices.new
- modal id: :create_device, show: @device.errors.any?
  = card :create_device
    = awesome_form_for @device do |f|
      = f.hidden_field :user_id
      = f.text_field :name
      = f.text_field :mac_address
      = f.check_box :track_time
      = f.submit_line
= header @user.name + (@user.archived? ? " (archived)" : ""), components: [link_to(@user.team.name, @user.team), mail_to(@user.email), edit_if(:edit_user, policy(@user).update?) ], aside: avatar(@user)
.container
  - if policy(@device).create?
    = card :devices, variant: :table, actions: [add_if(:create_device, true)]
      .table
        .table__head
          .table__row
            .table__cell.table__cell--wide = Device.human_attribute_name :name
            .table__cell = Device.human_attribute_name :mac_address
            .table__cell.table__cell--selection = Device.human_attribute_name :track_time
            .table__cell.table__cell--slim = Device.human_attribute_name :last_activity_at
            .table__cell.table__cell--slim
        .table__body
          - @user.devices.select(&:persisted?).each do |device|
            - modal id: device.id, show: device.errors.any?
              = card :edit_device
                = awesome_form_for device do |f|
                  = f.hidden_field :user_id
                  = f.text_field :name
                  = f.text_field :mac_address
                  = f.check_box :track_time
                  = f.submit_line
            .table__row
              .table__cell.table__cell--wide = device.name
              .table__cell = device.mac_address
              .table__cell.table__cell--selection = device.track_time? ? "x" : ""
              .table__cell.table__cell--slim = timeago_tag device.last_activity_at
              .table__cell.table__cell--slim.line
                - if policy(device).edit?
                  label for=device.id = icon(:edit)
                - if policy(device).destroy?
                  = link_to icon(:trash), device, method: :delete
  - if policy(@user).show_presence? && @presence_month.present?
    = card Date::MONTHNAMES[@presence_month.month], variant: :table, actions: [link_to(icon(:download), user_presence_times_path(@user, format: :csv))]
      = column_chart @user.presence_times.by_day(@presence_month)
      - times = @user.presence_times.in_month(@presence_month)
      .table
        .table__head
          .table__row
            .table__cell = PresenceTime.human_attribute_name :start_at
            .table__cell = PresenceTime.human_attribute_name :end_at
            .table__cell = PresenceTime.human_attribute_name :duration
        .table__body
          - times.each do |time|
            .table__row
              .table__cell = l time.start_at, format: :short
              .table__cell = l time.end_at, format: :short if time.end_at
              .table__cell = number_to_timespan time.duration
              .table__body
        .table__footer
          .table__row
            .table__cell
            .table__cell
            .table__cell = number_to_timespan times.sum(&:duration)
      .card__fake-footer
        nav.pagination
          a href=url_for(month: params[:month].to_i - 1) = icon :previous
          - if params[:month].to_i < 0
            a href=url_for(month: params[:month].to_i + 1) = icon :next
