- title @user.name
= header @user.name + (@user.archived? ? " (archived)" : ""), components: [link_to(@user.team.name, @user.team), mail_to(@user.email), link_to_edit_if(@user) ], aside: avatar(@user)
.container
  - if policy(Device).create?
    = card :devices, variant: :table, actions: [link_to_add(new_device_path)]
      .table
        .table__head
          .table__row
            .table__cell.table__cell--wide = Device.human_attribute_name :name
            .table__cell = Device.human_attribute_name :mac_address
            .table__cell.table__cell--selection = Device.human_attribute_name :track_time
            .table__cell.table__cell--slim = Device.human_attribute_name :last_activity_at
            .table__cell.table__cell--slim
        .table__body
          - @user.devices.select(&:persisted?).each do |device|
            .table__row
              .table__cell.table__cell--wide = device.name
              .table__cell = device.mac_address
              .table__cell.table__cell--selection = device.track_time? ? "x" : ""
              .table__cell.table__cell--slim = timeago_tag device.last_activity_at
              .table__cell.table__cell--slim.line
                = link_to_edit_if(device)
                - if policy(device).destroy?
                  = link_to icon(:trash), device, method: :delete, remote: true
  - if policy(@user).show_presence? && @presence_month.present?
    = card Date::MONTHNAMES[@presence_month.month], variant: :table, actions: [link_to(icon(:download), user_presence_times_path(@user, format: :csv))]
      = column_chart @user.presence_times.by_day(@presence_month)
      - times = @user.presence_times.in_month(@presence_month)
      .table
        .table__head
          .table__row
            .table__cell = PresenceTime.human_attribute_name :start_at
            .table__cell = PresenceTime.human_attribute_name :end_at
            .table__cell = PresenceTime.human_attribute_name :duration
        .table__body
          - times.each do |time|
            .table__row
              .table__cell = l time.start_at, format: :short
              .table__cell = l time.end_at, format: :short if time.end_at
              .table__cell = number_to_timespan time.duration
              .table__body
        .table__footer
          .table__row
            .table__cell
            .table__cell
            .table__cell = number_to_timespan times.sum(&:duration)
      .card__fake-footer
        nav.pagination
          a href=url_for(month: params[:month].to_i - 1) = icon :previous
          - if params[:month].to_i < 0
            a href=url_for(month: params[:month].to_i + 1) = icon :next
