p = t ".fill_in_email"
= awesome_form_with model: resource, url: user_password_path, method: :post, local: true do |f|
  = f.email_field :email, icon: :mail
  = f.submit t(".send_email"), class: "--fill"
= render "devise/shared/links"

