= card :accept_invite
  = awesome_form_for resource, url: user_invitation_path do |f|

    = f.hidden_field :invitation_token
    = f.email_field :email, icon: :mail, readonly: true

    - if f.object.class.require_password_on_accepting
      = f.password_field :password, icon: :lock
      = f.password_field :password_confirmation, icon: :lock

    = f.submit t("devise.invitations.edit.submit_button")
