- title t(".kiosk")
.container
  = form_with url: kiosk_path do |f|
    = card :who_are_you
      .line.line--left
        - @users.each do |user|
          label.center for=user.id
            = f.radio_button :user_id, user.id, id: user.id, required: true
            = avatar user
            div = user.name
            small = user.team.name
    = card :kiosk
      .line.line--grid
        - @products.each do |product|
          label.center
            .avatar = image_tag product.image
            div = product.name
            = f.button t(".buy"), value: product.id, class: "button"
