- title t(".kiosk")
.container
  = form_with url: kiosk_path do |f|
    = card :who_are_you
      .line.line--left.line--wrap
        - @users.each do |user|
          label.center for=user.id
            = f.radio_button :user_id, user.id, id: user.id, required: true
            = avatar user, size: :small
            div = user.name
            small = user.team.name
    = card :kiosk
      .line.line--wrap
        - @products.each do |product|
          label.product
            .product__image = avatar product
            .product__name = product.name
            = f.button t(".buy"), value: product.id, class: "button product__button"
