= awesome_form_for @product do |f|
  = f.text_field :name
  = f.check_box :available_in_kiosk
  = f.text_field :vat_rate
  = f.text_field :price
  = f.text_field :vat
  = f.check_box :deprecated
  = f.file_field :image
  = f.submit_line
