head
  meta charset="UTF-8"
  - title = content_for?(:title) ? yield(:title) : 'asana rebel a/b'
  title = title
  link rel="shortcut icon" href=asset_url("favicon.png")
  meta name="viewport" content="width=device-width, user-scalable=no, initial-scale = 1.0, maximum-scale = 1.0"
  link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Open+Sans:400,600,700" rel="stylesheet"
  = stylesheet_link_tag "application", "data-turbolinks-track": true
  = javascript_include_tag "application", "data-turbolinks-track": true
  = timeago_script_tag
  = csrf_meta_tags
  = action_cable_meta_tag
  - if Rails.env.test?
    javascript:
      window.confirm = function() { return true; }
      window.alert = function() { return true; }
