doctype html
html
  = render "layouts/head"
  body class=("test" if Rails.env.test?) lang=I18n.locale
    input.modal__checkbox#async_modal type="checkbox"
    label.modal__blind for="async_modal"
    .modal.modal--async#async_modal_container
    - @page_modals&.values&.each do |modal|
      == modal
    .workspace
      input.workspace__menu-switch#menu type="checkbox"
      .workspace__menu
        .menu = render "components/menu"
        .workspace__menu__trigger
      .workspace__content
        = render "components/navbar"
        - if flash.any?
          .container
            - flash.each do |key, value|
              .alert class="alert--#{key}" = value
        = yield
